# Employee_Payroll

./: ThePayrollApp.sln
Payroll_Domain/: ApplicationDbContext.cs  DataSeedingintializer.cs  Payroll_Domain.csproj
Payroll_Domain/Migrations/: 20200124215341_Intial Migration.Designer.cs  20200124215341_Intial Migration.cs  20200127155448_UpdateEmployeeModel.Designer.cs  20200127155448_UpdateEmployeeModel.cs  (+3 more)
Payroll_Entity/: Employee.cs  PaymentMethod.cs  PaymentRecord.cs  StudentLoan.cs  TaxYear.cs  UnionMember.cs
Payroll_Services/: IEmployeeService.cs  IInsuranceService.cs  INationalInsuranceService.cs  IPaymentRecordService.cs  ITaxService.cs  Payroll_Services.csproj
Payroll_Services/Implementations/: EmployeeService.cs  InsuranceService.cs  NationalInsuranceService.cs  PaymentRecordService.cs  TaxService.cs
ThePayrollApp/: Program.cs  Startup.cs  ThePayrollApp.csproj  appsettings.json
ThePayrollApp/Areas/Identity/: IdentityHostingStartup.cs
ThePayrollApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ThePayrollApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ThePayrollApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
ThePayrollApp/Controllers/: EmployeeController.cs  HomeController.cs  PayController.cs
ThePayrollApp/Models/: EmployeeCreateViewmodel.cs  EmployeeDeleteViewmodel.cs  EmployeeDetailViewmodel.cs  EmployeeEditViewmodel.cs  EmployeeIndexViewmodel.cs  ErrorViewModel.cs  PaymentRecordCreateViewmodel.cs  PaymentRecordDetailViewmodel.cs  PaymentRecordIndexViewmodel.cs
ThePayrollApp/Properties/: launchSettings.json
ThePayrollApp/Views/: _ViewImports.cshtml
ThePayrollApp/Views/Employee/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
ThePayrollApp/Views/Pay/: Create.cshtml  Details.cshtml  Index.cshtml  Payslip.cshtml
ThePayrollApp/Views/Shared/: _Layout.cshtml
ThePayrollApp/wwwroot/css/: SideNav.css  site.css
ThePayrollApp/wwwroot/js/: Homeside.js
