<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Payroll_Domain\Payroll_Domain.csproj" />
    <ProjectReference Include="..\Payroll_Entity\Payroll_Entity.csproj" />
  </ItemGroup>

</Project>
